<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>vishwajith</title>
        <link rel="stylesheet" href="styles.css" />
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@0;1&display=swap");
            <style>
            @import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible+Next:ital,wght@0,200..800;1,200..800&display=swap');
            </style>
        </style>
        <style>
            .instrument-serif-regular {
                font-family: "Instrument Serif", serif;
                font-weight: 400;
                font-style: normal;
            }

            .instrument-serif-regular-italic {
                font-family: "Instrument Serif", serif;
                font-weight: 400;
                font-style: italic;
            }

            .atkinson-hyperlegible-next-400{
              font-family: "Atkinson Hyperlegible Next", serif;
              font-optical-sizing: auto;
              font-weight: 400;
              font-style: normal;
            }

            header {
                font-size: 22px;
                color: #404040;
            }

            body {
                color: #404040;
                font-size: 20px;
                line-height: 150%;
                padding: 1em;
            }

            button {
                border-radius: 0;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <header class="instrument-serif-regular">
            <h1>vshw.net</h1>
        </header>
        <main class="atkinson-hyperlegible-next-400">
            <p>This site is under construction.</p>
        </main>
        <script src="script.js"></script>
    </body>
</html>
